include themes/Monokai.conf

font_family      DejaVuSansMono Nerd Font Book
bold_font        DejaVuSansMono Nerd Font Bold
italic_font      DejaVuSansMono Nerd Font Oblique
bold_italic_font DejaVuSansMono Nerd Font Bold Oblique
font_size 9.0

background_opacity 0.9
dynamic_background_opacity yes

adjust_line_height  0
adjust_column_width 0

cursor_shape beam

scrollback_lines 2000

enable_audio_bell yes

window_border_width 2.0
window_margin_width 2.0


# ADVANCED


allow_remote_control yes

# vim: ft=conf
